{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is personalized news app backend that is created to showcase my ability in MERN stack.",
  "keywords": [
    "MERN",
    "stack"
  ],
  "repository": {
    "type": "git",
    "url": "Krinews"
  },
  "license": "ISC",
  "author": "Het Patel",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "open-graph-scraper": "^6.11.0",
    "rss-parser": "^3.13.0",
    "winston": "^3.19.0"
  }
}
